FirstLine = Icon identique à la maquette
SecondLine = Icon personnalisée

<i class="fas fa-arrow-left"></i>
<i class="fas fa-angle-double-left"></i>

<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-globe-europe"></i>

<i class="fas fa-mobile-alt"></i>
<i class="fas fa-mobile"></i>


<i class="fas fa-bars"></i>
<i class="fas fa-book-open"></i>

<i class="fas fa-store"></i>
<i class="fas fa-store-alt"></i>

<i class="far fa-heart"></i>
<i class="fas fa-fire"></i>

<i class="fas fa-utensils"></i>
<i class="fas fa-concierge-bell"></i>

<i class="fas fa-hands-helping"></i>
<i class="far fa-handshake"></i>

Page Menu

<i class="far fa-check-circle"></i>
<i class="far fa-check-square"></i>